[metadata]
name = lambdaorm
version = 0.02
summary = LambdaORM Client for Python
description-fil = README.md
home-page = https://github.com/lambda-orm/lambdaorm-client-kotlin
author = Flavio Lionel Rita
author-email = flaviolrita@proton.me
